<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_LgkcQBefEeuCGt69Ca6KFw" name="error sub process" author="abhin" bonitaVersion="7.11.1" bonitaModelVersion="7.11.1-001" configId="ACED0005740010372E31312E312D303031372E31312E31">
    <elements xmi:type="process:Pool" xmi:id="_LgkcQRefEeuCGt69Ca6KFw" name="error sub process">
      <elements xmi:type="process:Lane" xmi:id="_LgkcQhefEeuCGt69Ca6KFw" name="Employee lane" actor="_LgkcWxefEeuCGt69Ca6KFw">
        <elements xmi:type="process:StartEvent" xmi:id="_LgkcQxefEeuCGt69Ca6KFw" name="Start1" outgoing="_ZuE5YBr4Eeu4ufS9CzHqXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LgkcRBefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LgkcRRefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LgkcRhefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_OGYn8BefEeuCGt69Ca6KFw" name="Step1" outgoing="_PG97MBefEeuCGt69Ca6KFw" incoming="_blrUMBr4Eeu4ufS9CzHqXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LgkcSBefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LgkcSRefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LgkcShefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_lhlHEBefEeuCGt69Ca6KFw" name="throws error" definitionId="scripting-groovy-script" event="ON_ENTER" throwErrorEvent="true" namedError="error" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_lhlHERefEeuCGt69Ca6KFw" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.11.1-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_lhlHEhefEeuCGt69Ca6KFw" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_lhlHExefEeuCGt69Ca6KFw" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_lhlHFBefEeuCGt69Ca6KFw" key="variables"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_lhlHFRefEeuCGt69Ca6KFw" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_lhlHFhefEeuCGt69Ca6KFw" name="check" content="return &quot;&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_lhlHFxefEeuCGt69Ca6KFw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_lhlHGBefEeuCGt69Ca6KFw" name="variable" content="variable" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_lhlHGRefEeuCGt69Ca6KFw" name="variable" dataType="_LgkccRefEeuCGt69Ca6KFw"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_lhlHGhefEeuCGt69Ca6KFw" name="newScript()" content="throw new RuntimeException()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
              <operator xmi:type="expression:Operator" xmi:id="_lhlHGxefEeuCGt69Ca6KFw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LgkcSxefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LgkcTBefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LgkcTRefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LgkcThefEeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LgkcTxefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:IntermediateErrorCatchEvent" xmi:id="_Uxi4YBefEeuCGt69Ca6KFw" name="Error1" outgoing="_VcAxsBefEeuCGt69Ca6KFw" errorCode="error"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PGy8EBefEeuCGt69Ca6KFw" name="End1" incoming="_9vHCEBefEeuCGt69Ca6KFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PG0KMBefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PGzjIBefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PG0KMRefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_RwZbkBefEeuCGt69Ca6KFw" name="End2" incoming="_VcAxsBefEeuCGt69Ca6KFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RwZbkhefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RwZbkRefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RwZbkxefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_2aioQBefEeuCGt69Ca6KFw" documentation="Calls Event SubprocessV3 ,parent process" name="Calls Event SubprocessV3">
            <correlation xmi:type="process:Correlation" xmi:id="_2aioQRefEeuCGt69Ca6KFw" correlationType="KEYS">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_2aioQhefEeuCGt69Ca6KFw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_2aioQxefEeuCGt69Ca6KFw" name="Event Subprocessv3" content="Event Subprocessv3" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_2aioRBefEeuCGt69Ca6KFw" name="start log of error messages" content="start log of error messages" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_2aioRRefEeuCGt69Ca6KFw"/>
          </events>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9Cqy0BefEeuCGt69Ca6KFw" name="Step2" outgoing="_9C2ZABefEeuCGt69Ca6KFw" incoming="_PG97MBefEeuCGt69Ca6KFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Cqy0hefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Cqy0RefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Cqy0xefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9Cqy1BefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9CrZ4BefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9CrZ4RefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9CrZ4xefEeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9CrZ4hefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9CrZ5RefEeuCGt69Ca6KFw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_9CrZ5hefEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9CrZ5BefEeuCGt69Ca6KFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9CrZ5xefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9u-fMBefEeuCGt69Ca6KFw" name="Step3" outgoing="_9vHCEBefEeuCGt69Ca6KFw" incoming="_9C2ZABefEeuCGt69Ca6KFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9u-fMhefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9u-fMRefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9u-fMxefEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9u_GQBefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9u_GQRefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9u_GQhefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9u_GRBefEeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9u_GQxefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9u_GRhefEeuCGt69Ca6KFw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_9u_GRxefEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9u_GRRefEeuCGt69Ca6KFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9u_GSBefEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_blhjMBr4Eeu4ufS9CzHqXA" name="From sub process" outgoing="_blrUMBr4Eeu4ufS9CzHqXA" incoming="_ZuE5YBr4Eeu4ufS9CzHqXA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_blkmgRr4Eeu4ufS9CzHqXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_blkmgBr4Eeu4ufS9CzHqXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_blkmghr4Eeu4ufS9CzHqXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_blkmgxr4Eeu4ufS9CzHqXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_blkmhBr4Eeu4ufS9CzHqXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_blkmhRr4Eeu4ufS9CzHqXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_blkmhxr4Eeu4ufS9CzHqXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_blkmhhr4Eeu4ufS9CzHqXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_blkmiRr4Eeu4ufS9CzHqXA" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_blkmihr4Eeu4ufS9CzHqXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_blkmiBr4Eeu4ufS9CzHqXA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_blkmixr4Eeu4ufS9CzHqXA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_lMvfgBefEeuCGt69Ca6KFw" name="variable" dataType="_LgkccRefEeuCGt69Ca6KFw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lMvfgRefEeuCGt69Ca6KFw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LgkcVBefEeuCGt69Ca6KFw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Cz1jYBekEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LgkcVhefEeuCGt69Ca6KFw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_LgkcVxefEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PG97MBefEeuCGt69Ca6KFw" target="_9Cqy0BefEeuCGt69Ca6KFw" source="_OGYn8BefEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PG97MRefEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PG97MhefEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VcAxsBefEeuCGt69Ca6KFw" target="_RwZbkBefEeuCGt69Ca6KFw" source="_Uxi4YBefEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VcBYwBefEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VcBYwRefEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9C2ZABefEeuCGt69Ca6KFw" target="_9u-fMBefEeuCGt69Ca6KFw" source="_9Cqy0BefEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9C3AEBefEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9C3AERefEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9vHCEBefEeuCGt69Ca6KFw" target="_PGy8EBefEeuCGt69Ca6KFw" source="_9u-fMBefEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9vHCERefEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9vHCEhefEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZuE5YBr4Eeu4ufS9CzHqXA" target="_blhjMBr4Eeu4ufS9CzHqXA" source="_LgkcQxefEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZuE5YRr4Eeu4ufS9CzHqXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZuE5Yhr4Eeu4ufS9CzHqXA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_blrUMBr4Eeu4ufS9CzHqXA" target="_OGYn8BefEeuCGt69Ca6KFw" source="_blhjMBr4Eeu4ufS9CzHqXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_blrUMRr4Eeu4ufS9CzHqXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_blrUMhr4Eeu4ufS9CzHqXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_LgkcWxefEeuCGt69Ca6KFw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_LgkcXBefEeuCGt69Ca6KFw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LgkcXRefEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_LgkcXhefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LgkcXxefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LgkcYBefEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_LgkcYRefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LgkcYhefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LgkcYxefEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_LgkcZBefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LgkcZRefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LgkcZhefEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_LgkcZxefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LgkcaBefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LgkcaRefEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_LgkcahefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LgkcaxefEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_LgkcbBefEeuCGt69Ca6KFw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_LgkcbRefEeuCGt69Ca6KFw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_LgkcbhefEeuCGt69Ca6KFw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_LgkcbxefEeuCGt69Ca6KFw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_LgkccBefEeuCGt69Ca6KFw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_LgkccRefEeuCGt69Ca6KFw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_LgkcchefEeuCGt69Ca6KFw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_LgkccxefEeuCGt69Ca6KFw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_LgkcdBefEeuCGt69Ca6KFw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_LgkcdRefEeuCGt69Ca6KFw" type="Process" element="_LgkcQBefEeuCGt69Ca6KFw" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LgkcdhefEeuCGt69Ca6KFw" type="2007" element="_LgkcQRefEeuCGt69Ca6KFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_LgkcdxefEeuCGt69Ca6KFw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LgkceBefEeuCGt69Ca6KFw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_LgkceRefEeuCGt69Ca6KFw" type="3007" element="_LgkcQhefEeuCGt69Ca6KFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_LgkcehefEeuCGt69Ca6KFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LgkcexefEeuCGt69Ca6KFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_LgkcfxefEeuCGt69Ca6KFw" type="3002" element="_LgkcQxefEeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LgkcgBefEeuCGt69Ca6KFw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LgkcgRefEeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgkcghefEeuCGt69Ca6KFw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OGZPAhefEeuCGt69Ca6KFw" type="3028" element="_OGYn8BefEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OGZPBBefEeuCGt69Ca6KFw" type="5018"/>
              <children xmi:type="notation:Shape" xmi:id="_UxjfcBefEeuCGt69Ca6KFw" type="3033" element="_Uxi4YBefEeuCGt69Ca6KFw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_UxkGgBefEeuCGt69Ca6KFw" type="5065">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_UxkGgRefEeuCGt69Ca6KFw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UxjfcRefEeuCGt69Ca6KFw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OGZPAxefEeuCGt69Ca6KFw" x="301" y="57" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PG2mcBefEeuCGt69Ca6KFw" type="3003" element="_PGy8EBefEeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PG3NgBefEeuCGt69Ca6KFw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PG3NgRefEeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG2mcRefEeuCGt69Ca6KFw" x="693" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RwaCoBefEeuCGt69Ca6KFw" type="3011" element="_RwZbkBefEeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RwaCohefEeuCGt69Ca6KFw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RwaCoxefEeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwaCoRefEeuCGt69Ca6KFw" x="317" y="166"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9CsoABefEeuCGt69Ca6KFw" type="3005" element="_9Cqy0BefEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9CsoAhefEeuCGt69Ca6KFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CsoARefEeuCGt69Ca6KFw" x="441" y="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9vAUYBefEeuCGt69Ca6KFw" type="3005" element="_9u-fMBefEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9vA7cBefEeuCGt69Ca6KFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vAUYRefEeuCGt69Ca6KFw" x="576" y="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_blmbsBr4Eeu4ufS9CzHqXA" type="3005" element="_blhjMBr4Eeu4ufS9CzHqXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_blnCwBr4Eeu4ufS9CzHqXA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_blmbsRr4Eeu4ufS9CzHqXA" x="126" y="55" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgkcgxefEeuCGt69Ca6KFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LgkchBefEeuCGt69Ca6KFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LgkchRefEeuCGt69Ca6KFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LgkchhefEeuCGt69Ca6KFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgkchxefEeuCGt69Ca6KFw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgkciBefEeuCGt69Ca6KFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LgkciRefEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LgkcihefEeuCGt69Ca6KFw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LgkcixefEeuCGt69Ca6KFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgkcjBefEeuCGt69Ca6KFw" width="1560" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LgkcjRefEeuCGt69Ca6KFw"/>
    <edges xmi:type="notation:Connector" xmi:id="_PG-iQBefEeuCGt69Ca6KFw" type="4001" element="_PG97MBefEeuCGt69Ca6KFw" source="_OGZPAhefEeuCGt69Ca6KFw" target="_9CsoABefEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PG_JUBefEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PG_JURefEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PG-iQRefEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PG-iQhefEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VcDN8BefEeuCGt69Ca6KFw" type="4001" element="_VcAxsBefEeuCGt69Ca6KFw" source="_UxjfcBefEeuCGt69Ca6KFw" target="_RwaCoBefEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VcD1ABefEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VcD1ARefEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VcDN8RefEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcDN8hefEeuCGt69Ca6KFw" points="[-6, 0, -3, -70]$[-6, 55, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VcFqMBefEeuCGt69Ca6KFw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9C3nIBefEeuCGt69Ca6KFw" type="4001" element="_9C2ZABefEeuCGt69Ca6KFw" source="_9CsoABefEeuCGt69Ca6KFw" target="_9vAUYBefEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9C4OMBefEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9C4OMRefEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9C3nIRefEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9C3nIhefEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9vHpIBefEeuCGt69Ca6KFw" type="4001" element="_9vHCEBefEeuCGt69Ca6KFw" source="_9vAUYBefEeuCGt69Ca6KFw" target="_PG2mcBefEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9vHpIxefEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vHpJBefEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9vHpIRefEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vHpIhefEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZuFgcBr4Eeu4ufS9CzHqXA" type="4001" element="_ZuE5YBr4Eeu4ufS9CzHqXA" source="_LgkcfxefEeuCGt69Ca6KFw" target="_blmbsBr4Eeu4ufS9CzHqXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZuFgcxr4Eeu4ufS9CzHqXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuGHgBr4Eeu4ufS9CzHqXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZuFgcRr4Eeu4ufS9CzHqXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZuFgchr4Eeu4ufS9CzHqXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZuH8sBr4Eeu4ufS9CzHqXA" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_blr7QBr4Eeu4ufS9CzHqXA" type="4001" element="_blrUMBr4Eeu4ufS9CzHqXA" source="_blmbsBr4Eeu4ufS9CzHqXA" target="_OGZPAhefEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_blr7Qxr4Eeu4ufS9CzHqXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_blr7RBr4Eeu4ufS9CzHqXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_blr7QRr4Eeu4ufS9CzHqXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_blr7Qhr4Eeu4ufS9CzHqXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
