<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PJESQBYFEeuzF-ZxRowTuw" name="Event Subprocess" author="abhin" bonitaVersion="7.11.1" bonitaModelVersion="7.11.1-001" configId="ACED0005740010372E31312E312D303031372E31312E31">
    <elements xmi:type="process:Pool" xmi:id="_PJESQRYFEeuzF-ZxRowTuw" name="Event Subprocess">
      <elements xmi:type="process:Lane" xmi:id="_PJESQhYFEeuzF-ZxRowTuw" name="Employee lane" actor="_PJESWxYFEeuzF-ZxRowTuw">
        <elements xmi:type="process:StartEvent" xmi:id="_PJESQxYFEeuzF-ZxRowTuw" name="Start1" outgoing="_PJESWBYFEeuzF-ZxRowTuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PJESRBYFEeuzF-ZxRowTuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PJESRRYFEeuzF-ZxRowTuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PJESRhYFEeuzF-ZxRowTuw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SubProcessEvent" xmi:id="_JGC0MBeXEeuCGt69Ca6KFw" name="log all errors and display to user">
          <elements xmi:type="process:Task" xmi:id="_SJNd0BeXEeuCGt69Ca6KFw" name="I am in error ref task" outgoing="_PIAWoBeXEeuCGt69Ca6KFw" incoming="_PkawYBeYEeuCGt69Ca6KFw" actor="_PJESWxYFEeuzF-ZxRowTuw">
            <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_IglZ4BebEeuCGt69Ca6KFw" source="_G2U3gBebEeuCGt69Ca6KFw"/>
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_OJNzIReXEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_OJNzIBeXEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_OJNzIheXEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
            <loopCondition xmi:type="expression:Expression" xmi:id="_OJNzIxeXEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <loopMaximum xmi:type="expression:Expression" xmi:id="_OJNzJBeXEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OJNzJReXEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <iteratorExpression xmi:type="expression:Expression" xmi:id="_OJOaMBeXEeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
            <completionCondition xmi:type="expression:Expression" xmi:id="_OJNzJheXEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <formMapping xmi:type="process:FormMapping" xmi:id="_SJOE6BeXEeuCGt69Ca6KFw" type="NONE">
              <targetForm xmi:type="expression:Expression" xmi:id="_SJOE6ReXEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
            </formMapping>
            <contract xmi:type="process:Contract" xmi:id="_SJOE5xeXEeuCGt69Ca6KFw"/>
            <expectedDuration xmi:type="expression:Expression" xmi:id="_SJOE6heXEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:StartErrorEvent" xmi:id="_o5EEcBeYEeuCGt69Ca6KFw" errorCode="initiate error" name="start log of error messages" outgoing="_PkawYBeYEeuCGt69Ca6KFw">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_MmeYkReYEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_MmeYkBeYEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_MmeYkheYEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:EndSignalEvent" xmi:id="_jMIr8BeaEeuCGt69Ca6KFw" name="End2" signalCode="startAnotherProcess" incoming="_PIAWoBeXEeuCGt69Ca6KFw">
            <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_ch9oEBecEeuCGt69Ca6KFw" source="_bxB6YBecEeuCGt69Ca6KFw"/>
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_PH3zwheXEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_PH3zwReXEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_PH3zwxeXEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          </elements>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_VNdR8BeXEeuCGt69Ca6KFw" name="End1" incoming="_C-PBEBeaEeuCGt69Ca6KFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1PIwIBZiEeuxjOSKI9Es3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1PIJEBZiEeuxjOSKI9Es3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1PIwIRZiEeuxjOSKI9Es3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndErrorEvent" xmi:id="_kBFo4BeYEeuCGt69Ca6KFw" name="End4" incoming="_RXrdwBeYEeuCGt69Ca6KFw" errorCode="initiate error">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_kR6WUBecEeuCGt69Ca6KFw" source="_j3lKwBecEeuCGt69Ca6KFw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QFy_IheYEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QFy_IReYEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QFy_IxeYEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_C95p4BeaEeuCGt69Ca6KFw" name="I will not be executed" outgoing="_C-PBEBeaEeuCGt69Ca6KFw" incoming="_1SBFABZiEeuxjOSKI9Es3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C96Q8ReaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C96Q8BeaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C96Q8heaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C96Q8xeaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C964ABeaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C964AReaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C964AxeaEeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C964AheaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_C964BReaEeuCGt69Ca6KFw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_C964BheaEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_C964BBeaEeuCGt69Ca6KFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_C964BxeaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_OnLaIBeaEeuCGt69Ca6KFw" name="Error Script" outgoing="_1SBFABZiEeuxjOSKI9Es3w" incoming="_PJESWBYFEeuzF-ZxRowTuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PJESSBYFEeuzF-ZxRowTuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PJESSRYFEeuzF-ZxRowTuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PJESShYFEeuzF-ZxRowTuw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_ESC9ABr1Eeu4ufS9CzHqXA" name="populate a process variable" definitionId="scripting-groovy-script" event="ON_ENTER" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_ESC9ARr1Eeu4ufS9CzHqXA" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.11.1-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ESC9Ahr1Eeu4ufS9CzHqXA" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_ESC9Axr1Eeu4ufS9CzHqXA" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ESC9BBr1Eeu4ufS9CzHqXA" key="variables"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ESC9BRr1Eeu4ufS9CzHqXA" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_ESC9Bhr1Eeu4ufS9CzHqXA" name="check" content="return &quot;test&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_ESC9Bxr1Eeu4ufS9CzHqXA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_ESC9CBr1Eeu4ufS9CzHqXA" name="myError" content="myError" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_ESC9CRr1Eeu4ufS9CzHqXA" name="myError" dataType="_PJEScRYFEeuzF-ZxRowTuw"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_ESC9Chr1Eeu4ufS9CzHqXA" name="newScript()" content="&quot;I am a vriable data&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
              <operator xmi:type="expression:Operator" xmi:id="_ESC9Cxr1Eeu4ufS9CzHqXA" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_9y1TMBeZEeuCGt69Ca6KFw" name="error script" definitionId="scripting-groovy-script" event="ON_ENTER" throwErrorEvent="true" namedError="error" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_9y1TMReZEeuCGt69Ca6KFw" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.11.1-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9y1TMheZEeuCGt69Ca6KFw" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_9y1TMxeZEeuCGt69Ca6KFw" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9y1TNBeZEeuCGt69Ca6KFw" key="variables"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9y1TNReZEeuCGt69Ca6KFw" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_9y1TNheZEeuCGt69Ca6KFw" name="test" content="return &quot;&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_9y1TNxeZEeuCGt69Ca6KFw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_9y1TOBeZEeuCGt69Ca6KFw" name="myError" content="myError" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_9y1TOReZEeuCGt69Ca6KFw" name="myError" dataType="_PJEScRYFEeuzF-ZxRowTuw"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_9y1TOheZEeuCGt69Ca6KFw" name="newScript()" content="throw new RuntimeException()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
              <operator xmi:type="expression:Operator" xmi:id="_9y1TOxeZEeuCGt69Ca6KFw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PJESSxYFEeuzF-ZxRowTuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PJESTBYFEeuzF-ZxRowTuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PJESTRYFEeuzF-ZxRowTuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PJESThYFEeuzF-ZxRowTuw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PJESTxYFEeuzF-ZxRowTuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:IntermediateErrorCatchEvent" xmi:id="_hbuloBeXEeuCGt69Ca6KFw" name="Error1" outgoing="_RXrdwBeYEeuCGt69Ca6KFw" errorCode="error"/>
        </elements>
        <elements xmi:type="process:StartSignalEvent" xmi:id="_nXq4QBeaEeuCGt69Ca6KFw" name="New process" signalCode="startAnotherProcess" outgoing="_n679YBeaEeuCGt69Ca6KFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nXt7kReaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nXt7kBeaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nXuioBeaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_pEj34BeaEeuCGt69Ca6KFw" name="End5" incoming="_pEtB0BeaEeuCGt69Ca6KFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pEj34heaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pEj34ReaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pEke8BeaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_16-JoBeaEeuCGt69Ca6KFw" name="From Another process" outgoing="_pEtB0BeaEeuCGt69Ca6KFw" incoming="_n679YBeaEeuCGt69Ca6KFw" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_OYu5ABebEeuCGt69Ca6KFw" source="_N7-EgBebEeuCGt69Ca6KFw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n6vwIheaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n6vwIReaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n6vwIxeaEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n6wXMBeaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n6wXMReaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n6wXMheaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n6wXNBeaEeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n6wXMxeaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_16-wtxeaEeuCGt69Ca6KFw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_5m_vcBeaEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_16-wtheaEeuCGt69Ca6KFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_16-wuReaEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_G2U3gBebEeuCGt69Ca6KFw" text="Aborts the current parent process&#xD;&#xA;Used to do rollback / collect error events in one place ,where ever the error occurs"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_N7-EgBebEeuCGt69Ca6KFw" text="Bad design, just for demo"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_bxB6YBecEeuCGt69Ca6KFw" text="You may trigger another process (could be same process, if start signal is used or start entierely new process that has a start signal event)"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_j3lKwBecEeuCGt69Ca6KFw" text="Terminates the current process and posts error signal"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_3iFG0BeZEeuCGt69Ca6KFw" name="myError" dataType="_PJEScRYFEeuzF-ZxRowTuw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3iFG0ReZEeuCGt69Ca6KFw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PJESVBYFEeuzF-ZxRowTuw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PJESVRYFEeuzF-ZxRowTuw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PJESVhYFEeuzF-ZxRowTuw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PJESVxYFEeuzF-ZxRowTuw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PJESWBYFEeuzF-ZxRowTuw" target="_OnLaIBeaEeuCGt69Ca6KFw" source="_PJESQxYFEeuzF-ZxRowTuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PJESWRYFEeuzF-ZxRowTuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PJESWhYFEeuzF-ZxRowTuw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1SBFABZiEeuxjOSKI9Es3w" target="_C95p4BeaEeuCGt69Ca6KFw" source="_OnLaIBeaEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1SBFARZiEeuxjOSKI9Es3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_1SBFAhZiEeuxjOSKI9Es3w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PIAWoBeXEeuCGt69Ca6KFw" target="_jMIr8BeaEeuCGt69Ca6KFw" source="_SJNd0BeXEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PIA9sBeXEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PIA9sReXEeuCGt69Ca6KFw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PkawYBeYEeuCGt69Ca6KFw" target="_SJNd0BeXEeuCGt69Ca6KFw" source="_o5EEcBeYEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PkawYReYEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PkawYheYEeuCGt69Ca6KFw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RXrdwBeYEeuCGt69Ca6KFw" target="_kBFo4BeYEeuCGt69Ca6KFw" source="_hbuloBeXEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RXsE0BeYEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RXsE0ReYEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C-PBEBeaEeuCGt69Ca6KFw" target="_VNdR8BeXEeuCGt69Ca6KFw" source="_C95p4BeaEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C-PBEReaEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_C-PBEheaEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n679YBeaEeuCGt69Ca6KFw" target="_16-JoBeaEeuCGt69Ca6KFw" source="_nXq4QBeaEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n68kcBeaEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n68kcReaEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pEtB0BeaEeuCGt69Ca6KFw" target="_pEj34BeaEeuCGt69Ca6KFw" source="_16-JoBeaEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pEtB0ReaEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pEtB0heaEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PJESWxYFEeuzF-ZxRowTuw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PJESXBYFEeuzF-ZxRowTuw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PJESXRYFEeuzF-ZxRowTuw">
        <name xmi:type="expression:Expression" xmi:id="_PJESXhYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PJESXxYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PJESYBYFEeuzF-ZxRowTuw">
        <name xmi:type="expression:Expression" xmi:id="_PJESYRYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PJESYhYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PJESYxYFEeuzF-ZxRowTuw">
        <name xmi:type="expression:Expression" xmi:id="_PJESZBYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PJESZRYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PJESZhYFEeuzF-ZxRowTuw">
        <name xmi:type="expression:Expression" xmi:id="_PJESZxYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PJESaBYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PJESaRYFEeuzF-ZxRowTuw">
        <name xmi:type="expression:Expression" xmi:id="_PJESahYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PJESaxYFEeuzF-ZxRowTuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PJESbBYFEeuzF-ZxRowTuw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PJESbRYFEeuzF-ZxRowTuw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PJESbhYFEeuzF-ZxRowTuw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PJESbxYFEeuzF-ZxRowTuw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PJEScBYFEeuzF-ZxRowTuw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PJEScRYFEeuzF-ZxRowTuw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PJESchYFEeuzF-ZxRowTuw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PJEScxYFEeuzF-ZxRowTuw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PJESdBYFEeuzF-ZxRowTuw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PJESdRYFEeuzF-ZxRowTuw" type="Process" element="_PJESQBYFEeuzF-ZxRowTuw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PJESdhYFEeuzF-ZxRowTuw" type="2007" element="_PJESQRYFEeuzF-ZxRowTuw">
      <children xmi:type="notation:DecorationNode" xmi:id="_PJESdxYFEeuzF-ZxRowTuw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PJESeBYFEeuzF-ZxRowTuw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PJESeRYFEeuzF-ZxRowTuw" type="3007" element="_PJESQhYFEeuzF-ZxRowTuw">
          <children xmi:type="notation:DecorationNode" xmi:id="_PJESehYFEeuzF-ZxRowTuw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PJESexYFEeuzF-ZxRowTuw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PJESfxYFEeuzF-ZxRowTuw" type="3002" element="_PJESQxYFEeuzF-ZxRowTuw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PJESgBYFEeuzF-ZxRowTuw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PJESgRYFEeuzF-ZxRowTuw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJESghYFEeuzF-ZxRowTuw" x="105" y="373"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JGbOsBeXEeuCGt69Ca6KFw" type="3058" element="_JGC0MBeXEeuCGt69Ca6KFw" fontName="Segoe UI" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JGcc0BeXEeuCGt69Ca6KFw" type="5083"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_JGeSABeXEeuCGt69Ca6KFw" type="7006">
                <children xmi:type="notation:Shape" xmi:id="_SJOr8BeXEeuCGt69Ca6KFw" type="3005" element="_SJNd0BeXEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SJPTABeXEeuCGt69Ca6KFw" type="5005"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJOr8ReXEeuCGt69Ca6KFw" x="817" y="138" width="154" height="77"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o5ErgBeYEeuCGt69Ca6KFw" type="3060" element="_o5EEcBeYEeuCGt69Ca6KFw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o5FSkBeYEeuCGt69Ca6KFw" type="5086">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_o5FSkReYEeuCGt69Ca6KFw" y="5"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5ErgReYEeuCGt69Ca6KFw" x="693" y="162" width="30" height="30"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jMMWUBeaEeuCGt69Ca6KFw" type="3020" element="_jMIr8BeaEeuCGt69Ca6KFw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jMM9YBeaEeuCGt69Ca6KFw" type="5035">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jMM9YReaEeuCGt69Ca6KFw" y="5"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMMWUReaEeuCGt69Ca6KFw" x="1057" y="166" width="30" height="30"/>
                </children>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGbOsReXEeuCGt69Ca6KFw" x="637" y="26" width="508" height="337"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VNd5AReXEeuCGt69Ca6KFw" type="3062" element="_VNdR8BeXEeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VNd5AxeXEeuCGt69Ca6KFw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VNd5BBeXEeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNd5AheXEeuCGt69Ca6KFw" x="788" y="376" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kBLIcBeYEeuCGt69Ca6KFw" type="3050" element="_kBFo4BeYEeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kBLIcheYEeuCGt69Ca6KFw" type="5052">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kBLIcxeYEeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBLIcReYEeuCGt69Ca6KFw" x="289" y="502" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C98tMBeaEeuCGt69Ca6KFw" type="3005" element="_C95p4BeaEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_C99UQBeaEeuCGt69Ca6KFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C98tMReaEeuCGt69Ca6KFw" x="496" y="363" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OnPEhReaEeuCGt69Ca6KFw" type="3028" element="_OnLaIBeaEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OnPrkBeaEeuCGt69Ca6KFw" type="5018"/>
              <children xmi:type="notation:Shape" xmi:id="_OnrJYBeaEeuCGt69Ca6KFw" type="3033" element="_hbuloBeXEeuCGt69Ca6KFw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_OnrJYheaEeuCGt69Ca6KFw" type="5065">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_OnrwcBeaEeuCGt69Ca6KFw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnrJYReaEeuCGt69Ca6KFw" x="16" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnPEhheaEeuCGt69Ca6KFw" x="273" y="363" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nXwX0BeaEeuCGt69Ca6KFw" type="3023" element="_nXq4QBeaEeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nXwX0heaEeuCGt69Ca6KFw" type="5038">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nXwX0xeaEeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXwX0ReaEeuCGt69Ca6KFw" x="917" y="468"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pEltEBeaEeuCGt69Ca6KFw" type="3062" element="_pEj34BeaEeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pEltEheaEeuCGt69Ca6KFw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pEltExeaEeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEltEReaEeuCGt69Ca6KFw" x="1421" y="468"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_16_XwBeaEeuCGt69Ca6KFw" type="3005" element="_16-JoBeaEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_16_XwheaEeuCGt69Ca6KFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16_XwReaEeuCGt69Ca6KFw" x="1119" y="446" width="177" height="87"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_G2Yh4BebEeuCGt69Ca6KFw" type="3015" element="_G2U3gBebEeuCGt69Ca6KFw">
              <children xmi:type="notation:DecorationNode" xmi:id="_G2ZI8BebEeuCGt69Ca6KFw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_G2Yh4RebEeuCGt69Ca6KFw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_G2Yh4hebEeuCGt69Ca6KFw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_G2Yh4xebEeuCGt69Ca6KFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2Yh5BebEeuCGt69Ca6KFw" x="213" y="72" width="313" height="179"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_N7_SoBebEeuCGt69Ca6KFw" type="3015" element="_N7-EgBebEeuCGt69Ca6KFw">
              <children xmi:type="notation:DecorationNode" xmi:id="_N7_5sBebEeuCGt69Ca6KFw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_N7_SoRebEeuCGt69Ca6KFw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_N7_SohebEeuCGt69Ca6KFw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_N7_SoxebEeuCGt69Ca6KFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7_SpBebEeuCGt69Ca6KFw" x="525" y="558" width="293" height="113"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bxGy4BecEeuCGt69Ca6KFw" type="3015" element="_bxB6YBecEeuCGt69Ca6KFw">
              <children xmi:type="notation:DecorationNode" xmi:id="_bxHZ8BecEeuCGt69Ca6KFw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bxGy4RecEeuCGt69Ca6KFw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bxGy4hecEeuCGt69Ca6KFw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bxGy4xecEeuCGt69Ca6KFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxGy5BecEeuCGt69Ca6KFw" x="1255" y="236" width="279" height="183"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_j3pcMBecEeuCGt69Ca6KFw" type="3015" element="_j3lKwBecEeuCGt69Ca6KFw">
              <children xmi:type="notation:DecorationNode" xmi:id="_j3pcNRecEeuCGt69Ca6KFw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j3pcMRecEeuCGt69Ca6KFw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j3pcMhecEeuCGt69Ca6KFw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j3pcMxecEeuCGt69Ca6KFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3pcNBecEeuCGt69Ca6KFw" x="184" y="616" width="202" height="111"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PJESgxYFEeuzF-ZxRowTuw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PJEShBYFEeuzF-ZxRowTuw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PJEShRYFEeuzF-ZxRowTuw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PJEShhYFEeuzF-ZxRowTuw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJEShxYFEeuzF-ZxRowTuw" x="33" y="10" width="1644" height="787"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PJESiBYFEeuzF-ZxRowTuw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PJESiRYFEeuzF-ZxRowTuw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PJESihYFEeuzF-ZxRowTuw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PJESixYFEeuzF-ZxRowTuw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJESjBYFEeuzF-ZxRowTuw" width="1677" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PJESjRYFEeuzF-ZxRowTuw"/>
    <edges xmi:type="notation:Connector" xmi:id="_PJESjhYFEeuzF-ZxRowTuw" type="4001" element="_PJESWBYFEeuzF-ZxRowTuw" source="_PJESfxYFEeuzF-ZxRowTuw" target="_OnPEhReaEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PJESjxYFEeuzF-ZxRowTuw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PJESkBYFEeuzF-ZxRowTuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PJESkRYFEeuzF-ZxRowTuw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PJESkhYFEeuzF-ZxRowTuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1SEvYBZiEeuxjOSKI9Es3w" type="4001" element="_1SBFABZiEeuxjOSKI9Es3w" source="_OnPEhReaEeuCGt69Ca6KFw" target="_C98tMBeaEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SF9gBZiEeuxjOSKI9Es3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SF9gRZiEeuxjOSKI9Es3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SEvYRZiEeuxjOSKI9Es3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SEvYhZiEeuxjOSKI9Es3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PIBkwBeXEeuCGt69Ca6KFw" type="4001" element="_PIAWoBeXEeuCGt69Ca6KFw" source="_SJOr8BeXEeuCGt69Ca6KFw" target="_jMMWUBeaEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PICL0heXEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PICy4BeXEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PICL0BeXEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PICL0ReXEeuCGt69Ca6KFw" points="[77, 0, -101, -5]$[163, 0, -15, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PkbXcBeYEeuCGt69Ca6KFw" type="4001" element="_PkawYBeYEeuCGt69Ca6KFw" source="_o5ErgBeYEeuCGt69Ca6KFw" target="_SJOr8BeXEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pkb-gBeYEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pkb-gReYEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PkbXcReYEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PkbXcheYEeuCGt69Ca6KFw" points="[0, -15, -82, 0]$[65, -14, -17, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkfB0BeYEeuCGt69Ca6KFw" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkfB0ReYEeuCGt69Ca6KFw" id="(0.17,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C-QPMBeaEeuCGt69Ca6KFw" type="4001" element="_C-PBEBeaEeuCGt69Ca6KFw" source="_C98tMBeaEeuCGt69Ca6KFw" target="_VNd5AReXEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-QPMxeaEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C-Q2QBeaEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-QPMReaEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-QPMheaEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_On39sBeaEeuCGt69Ca6KFw" type="4001" element="_RXrdwBeYEeuCGt69Ca6KFw" source="_OnrJYBeaEeuCGt69Ca6KFw" target="_kBLIcBeYEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_On4kwBeaEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_On4kwReaEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_On39sReaEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On39sheaEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n69LgBeaEeuCGt69Ca6KFw" type="4001" element="_n679YBeaEeuCGt69Ca6KFw" source="_nXwX0BeaEeuCGt69Ca6KFw" target="_16_XwBeaEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n69ykBeaEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n69ykReaEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n69LgReaEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n69LgheaEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pEto4BeaEeuCGt69Ca6KFw" type="4001" element="_pEtB0BeaEeuCGt69Ca6KFw" source="_16_XwBeaEeuCGt69Ca6KFw" target="_pEltEBeaEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pEuP8BeaEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEuP8ReaEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pEto4ReaEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEto4heaEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IgmoABebEeuCGt69Ca6KFw" type="4003" element="_IglZ4BebEeuCGt69Ca6KFw" source="_G2Yh4BebEeuCGt69Ca6KFw" target="_SJOr8BeXEeuCGt69Ca6KFw">
      <styles xmi:type="notation:FontStyle" xmi:id="_IgmoARebEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgmoAhebEeuCGt69Ca6KFw" points="[0, 0, -533, -85]$[504, 80, -29, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgodMBebEeuCGt69Ca6KFw" id="(1.0,0.24)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgodMRebEeuCGt69Ca6KFw" id="(0.18831168831168832,0.4025974025974026)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OYwHIBebEeuCGt69Ca6KFw" type="4003" element="_OYu5ABebEeuCGt69Ca6KFw" source="_N7_SoBebEeuCGt69Ca6KFw" target="_16_XwBeaEeuCGt69Ca6KFw">
      <styles xmi:type="notation:FontStyle" xmi:id="_OYwHIRebEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYwHIhebEeuCGt69Ca6KFw" points="[0, 0, -587, 168]$[557, -167, -30, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYx8UBebEeuCGt69Ca6KFw" id="(1.0,0.22)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYyjYBebEeuCGt69Ca6KFw" id="(0.1694915254237288,0.5402298850574713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ch_dQBecEeuCGt69Ca6KFw" type="4003" element="_ch9oEBecEeuCGt69Ca6KFw" source="_bxGy4BecEeuCGt69Ca6KFw" target="_jMMWUBeaEeuCGt69Ca6KFw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ch_dQRecEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ch_dQhecEeuCGt69Ca6KFw" points="[-39, -9, 244, 55]$[-283, -79, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ciB5gBecEeuCGt69Ca6KFw" id="(1.0,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kR7kcBecEeuCGt69Ca6KFw" type="4003" element="_kR6WUBecEeuCGt69Ca6KFw" source="_j3pcMBecEeuCGt69Ca6KFw" target="_kBLIcBeYEeuCGt69Ca6KFw">
      <styles xmi:type="notation:FontStyle" xmi:id="_kR7kcRecEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kR7kchecEeuCGt69Ca6KFw" points="[0, 0, -20, 112]$[5, -112, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kR9ZoBecEeuCGt69Ca6KFw" id="(1.0,0.26)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
