<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_LpyUkBedEeuCGt69Ca6KFw" name="IteratorsAndCallActivity" author="abhin" bonitaVersion="7.11.1" bonitaModelVersion="7.11.1-001" configId="ACED0005740010372E31312E312D303031372E31312E31">
    <elements xmi:type="process:Pool" xmi:id="_LpyUkRedEeuCGt69Ca6KFw" name="IteratorsAndCallActivity">
      <elements xmi:type="process:Lane" xmi:id="_LpyUkhedEeuCGt69Ca6KFw" name="Employee lane" actor="_Lpy7oRedEeuCGt69Ca6KFw">
        <elements xmi:type="process:StartEvent" xmi:id="_LpyUkxedEeuCGt69Ca6KFw" name="Start1" outgoing="_LpyUqBedEeuCGt69Ca6KFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LpyUlBedEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LpyUlRedEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LpyUlhedEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vBhkkBelEeuCGt69Ca6KFw" name="Step1" outgoing="_ijWzuBelEeuCGt69Ca6KFw" incoming="_LpyUqBedEeuCGt69Ca6KFw" type="STANDARD" testBefore="true" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_ZA8M0BemEeuCGt69Ca6KFw" source="_YtwyIBemEeuCGt69Ca6KFw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LpyUmBedEeuCGt69Ca6KFw" name="displayName()" content="&quot;Step No : &quot; + counter" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_gx0qABe4EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LpyUmRedEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LpyUmhedEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YPif4Be4EeuCGt69Ca6KFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YPif4Re4EeuCGt69Ca6KFw" name="counter" content="counter" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_YvvC4Be4EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YPif4he4EeuCGt69Ca6KFw" name="newScript()" content="counter - 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_a91SIBe4EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YPif4xe4EeuCGt69Ca6KFw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LpyUmxedEeuCGt69Ca6KFw" name="loopWhile()" content="counter &lt;= 5 &amp;&amp; counter > 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_hxRp8Be6EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LpyUnBedEeuCGt69Ca6KFw" name="5" content="5" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LpyUnRedEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LpyUnhedEeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LpyUnxedEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vBhkmhelEeuCGt69Ca6KFw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_vBhkmxelEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vBhkmRelEeuCGt69Ca6KFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vBhknBelEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_03rfoBelEeuCGt69Ca6KFw" name="Parallel call activity" outgoing="_ZYlgsBe6EeuCGt69Ca6KFw" incoming="_ijWzuBelEeuCGt69Ca6KFw" type="PARALLEL" collectionDataToMultiInstantiate="_FS92QBe6EeuCGt69Ca6KFw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_PWxWIBe9EeuCGt69Ca6KFw" source="_O35BwBe9EeuCGt69Ca6KFw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_whzEghelEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_whzEgRelEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_whzEgxelEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_gRj4wBe8EeuCGt69Ca6KFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gRj4wRe8EeuCGt69Ca6KFw" name="counter" content="counter" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_gxhLMBe8EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gRj4whe8EeuCGt69Ca6KFw" name="newScript()" content="counter +1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_i6EMEBe8EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gRj4wxe8EeuCGt69Ca6KFw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_whzEhBelEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_whzEhRelEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_whzEhhelEeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_whzEiBelEeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.util.List" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_whzEhxelEeuCGt69Ca6KFw" name="earlyCompletionCondition()" content="counter == 3? true:false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_qBhW8Be8EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
          </completionCondition>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_lYwKIBe-EeuCGt69Ca6KFw" subprocessTarget="calledFromProcess" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_lYwKIRe-EeuCGt69Ca6KFw" name="from_parallel_node" content="from_parallel_node" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_mHITEBe-EeuCGt69Ca6KFw" name="from_parallel_node" dataType="_Lpy7txedEeuCGt69Ca6KFw"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_03rfpBelEeuCGt69Ca6KFw" name="childProcess" content="childProcess" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_03rfpRelEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_YtwyIBemEeuCGt69Ca6KFw" text="Test Before(checks the loop before the node is executed similer to while) and Test After(checks after - do-while)"/>
        <elements xmi:type="process:EndEvent" xmi:id="_4-5KoBe7EeuCGt69Ca6KFw" name="End1" incoming="_s88w0Be9EeuCGt69Ca6KFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ijWzshelEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ijWzsRelEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ijWzsxelEeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_O35BwBe9EeuCGt69Ca6KFw" text="We will use counter to ask parllel to run till counter is 3 and abort the other 2 in the total 5"/>
        <elements xmi:type="process:CallActivity" xmi:id="_oFlZQBe9EeuCGt69Ca6KFw" name="Sequential call activity" outgoing="_s88w0Be9EeuCGt69Ca6KFw" incoming="_ZYlgsBe6EeuCGt69Ca6KFw" type="SEQUENTIAL" useCardinality="true" collectionDataToMultiInstantiate="_FS92QBe6EeuCGt69Ca6KFw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_S2hvoBe_EeuCGt69Ca6KFw" source="_SKTi0Be_EeuCGt69Ca6KFw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oFlZQRe9EeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oFlZQhe9EeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oFlZQxe9EeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_87wW4Be9EeuCGt69Ca6KFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_87wW4Re9EeuCGt69Ca6KFw" name="counter" content="counter" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_9iVOsBe9EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_87wW4he9EeuCGt69Ca6KFw" name="newScript()" content="counter -1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="__EgMEBe9EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_87wW4xe9EeuCGt69Ca6KFw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oFlZShe9EeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oFlZSxe9EeuCGt69Ca6KFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oFlZTBe9EeuCGt69Ca6KFw" name="counter" content="counter" type="TYPE_VARIABLE" returnType="java.lang.Integer" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_q1cRwBe9EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
          </cardinalityExpression>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oFlZTRe9EeuCGt69Ca6KFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.util.List" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oFlZThe9EeuCGt69Ca6KFw" name="earlyCompletionCondition()" content="counter == 1? true:false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_SjpsYBe-EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw"/>
          </completionCondition>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_pRU-MBe-EeuCGt69Ca6KFw" subprocessTarget="calledFromProcess" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_pRU-MRe-EeuCGt69Ca6KFw" name="from_sequential_node" content="from_sequential_node" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_pyubEBe-EeuCGt69Ca6KFw" name="from_sequential_node" dataType="_Lpy7txedEeuCGt69Ca6KFw"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_oFlZUBe9EeuCGt69Ca6KFw" name="childProcess" content="childProcess" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_oFlZURe9EeuCGt69Ca6KFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_SKTi0Be_EeuCGt69Ca6KFw" text="We will use a variable instead of a list : counterVariable"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_MbMIEBe4EeuCGt69Ca6KFw" name="counter" dataType="_Lpy7tBedEeuCGt69Ca6KFw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_MbMIERe4EeuCGt69Ca6KFw" name="5" content="5" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_FS92QBe6EeuCGt69Ca6KFw" name="listOfItems" multiple="true" dataType="_Lpy7uBedEeuCGt69Ca6KFw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_FS92QRe6EeuCGt69Ca6KFw" name="init_()" content="[1,2,3,4,5]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_aMoP8Be-EeuCGt69Ca6KFw" name="from_parallel_node" dataType="_Lpy7txedEeuCGt69Ca6KFw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_aMoP8Re-EeuCGt69Ca6KFw" name="from_parallel_node" content="from_parallel_node"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cWdqQBe-EeuCGt69Ca6KFw" name="from_sequential_node" dataType="_Lpy7txedEeuCGt69Ca6KFw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cWdqQRe-EeuCGt69Ca6KFw" name="from_sequential_node" content="from_sequential_node"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LpyUpBedEeuCGt69Ca6KFw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_LpyUpRedEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LpyUphedEeuCGt69Ca6KFw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_LpyUpxedEeuCGt69Ca6KFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LpyUqBedEeuCGt69Ca6KFw" target="_vBhkkBelEeuCGt69Ca6KFw" source="_LpyUkxedEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LpyUqRedEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lpy7oBedEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ijWzuBelEeuCGt69Ca6KFw" target="_03rfoBelEeuCGt69Ca6KFw" source="_vBhkkBelEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ijWzuRelEeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ijWzuhelEeuCGt69Ca6KFw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZYlgsBe6EeuCGt69Ca6KFw" target="_oFlZQBe9EeuCGt69Ca6KFw" source="_03rfoBelEeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZYlgsRe6EeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZYlgshe6EeuCGt69Ca6KFw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s88w0Be9EeuCGt69Ca6KFw" target="_4-5KoBe7EeuCGt69Ca6KFw" source="_oFlZQBe9EeuCGt69Ca6KFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s88w0Re9EeuCGt69Ca6KFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_s88w0he9EeuCGt69Ca6KFw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Lpy7oRedEeuCGt69Ca6KFw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Lpy7ohedEeuCGt69Ca6KFw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lpy7oxedEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_Lpy7pBedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lpy7pRedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lpy7phedEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_Lpy7pxedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lpy7qBedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lpy7qRedEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_Lpy7qhedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lpy7qxedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lpy7rBedEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_Lpy7rRedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lpy7rhedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lpy7rxedEeuCGt69Ca6KFw">
        <name xmi:type="expression:Expression" xmi:id="_Lpy7sBedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lpy7sRedEeuCGt69Ca6KFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Lpy7shedEeuCGt69Ca6KFw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Lpy7sxedEeuCGt69Ca6KFw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Lpy7tBedEeuCGt69Ca6KFw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Lpy7tRedEeuCGt69Ca6KFw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Lpy7thedEeuCGt69Ca6KFw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Lpy7txedEeuCGt69Ca6KFw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Lpy7uBedEeuCGt69Ca6KFw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Lpy7uRedEeuCGt69Ca6KFw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Lpy7uhedEeuCGt69Ca6KFw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Lpy7uxedEeuCGt69Ca6KFw" type="Process" element="_LpyUkBedEeuCGt69Ca6KFw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Lpy7vBedEeuCGt69Ca6KFw" type="2007" element="_LpyUkRedEeuCGt69Ca6KFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lpy7vRedEeuCGt69Ca6KFw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lpy7vhedEeuCGt69Ca6KFw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Lpy7vxedEeuCGt69Ca6KFw" type="3007" element="_LpyUkhedEeuCGt69Ca6KFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Lpy7wBedEeuCGt69Ca6KFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Lpy7wRedEeuCGt69Ca6KFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Lpy7xRedEeuCGt69Ca6KFw" type="3002" element="_LpyUkxedEeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Lpy7xhedEeuCGt69Ca6KFw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Lpy7xxedEeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lpy7yBedEeuCGt69Ca6KFw" x="133" y="250"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vBhknRelEeuCGt69Ca6KFw" type="3005" element="_vBhkkBelEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vBhknxelEeuCGt69Ca6KFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBhknhelEeuCGt69Ca6KFw" x="217" y="226" width="206" height="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_03rfqxelEeuCGt69Ca6KFw" type="3063" element="_03rfoBelEeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_03rfrRelEeuCGt69Ca6KFw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03rfrBelEeuCGt69Ca6KFw" x="469" y="226" width="201" height="98"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YtwyIRemEeuCGt69Ca6KFw" type="3015" element="_YtwyIBemEeuCGt69Ca6KFw">
              <children xmi:type="notation:DecorationNode" xmi:id="_YtwyJhemEeuCGt69Ca6KFw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtwyIhemEeuCGt69Ca6KFw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YtwyIxemEeuCGt69Ca6KFw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YtwyJBemEeuCGt69Ca6KFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtwyJRemEeuCGt69Ca6KFw" x="105" y="82" width="281" height="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4-5KpBe7EeuCGt69Ca6KFw" type="3003" element="_4-5KoBe7EeuCGt69Ca6KFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4-5Kphe7EeuCGt69Ca6KFw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4-5Kpxe7EeuCGt69Ca6KFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4-5KpRe7EeuCGt69Ca6KFw" x="1085" y="260" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_O3_IYBe9EeuCGt69Ca6KFw" type="3015" element="_O35BwBe9EeuCGt69Ca6KFw">
              <children xmi:type="notation:DecorationNode" xmi:id="_O3_vcBe9EeuCGt69Ca6KFw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O3_IYRe9EeuCGt69Ca6KFw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_O3_IYhe9EeuCGt69Ca6KFw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_O3_IYxe9EeuCGt69Ca6KFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O3_IZBe9EeuCGt69Ca6KFw" x="478" y="26" width="244" height="169"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oFlZUhe9EeuCGt69Ca6KFw" type="3063" element="_oFlZQBe9EeuCGt69Ca6KFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oFlZUxe9EeuCGt69Ca6KFw" type="5093" element="_oFlZQBe9EeuCGt69Ca6KFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFlZVBe9EeuCGt69Ca6KFw" x="805" y="229" width="201" height="98"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SKd64Be_EeuCGt69Ca6KFw" type="3015" element="_SKTi0Be_EeuCGt69Ca6KFw">
              <children xmi:type="notation:DecorationNode" xmi:id="_SKeh8Be_EeuCGt69Ca6KFw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKd64Re_EeuCGt69Ca6KFw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SKd64he_EeuCGt69Ca6KFw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SKd64xe_EeuCGt69Ca6KFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKd65Be_EeuCGt69Ca6KFw" x="973" y="26" width="169" height="169"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lpy7yRedEeuCGt69Ca6KFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Lpy7yhedEeuCGt69Ca6KFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Lpy7yxedEeuCGt69Ca6KFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Lpy7zBedEeuCGt69Ca6KFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lpy7zRedEeuCGt69Ca6KFw" x="33" y="10" width="1527" height="673"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lpy7zhedEeuCGt69Ca6KFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lpy7zxedEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lpy70BedEeuCGt69Ca6KFw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lpy70RedEeuCGt69Ca6KFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lpy70hedEeuCGt69Ca6KFw" width="1560" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Lpy70xedEeuCGt69Ca6KFw"/>
    <edges xmi:type="notation:Connector" xmi:id="_Lpy71BedEeuCGt69Ca6KFw" type="4001" element="_LpyUqBedEeuCGt69Ca6KFw" source="_Lpy7xRedEeuCGt69Ca6KFw" target="_vBhknRelEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lpy71RedEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lpy71hedEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lpy71xedEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lpy72BedEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ijWzuxelEeuCGt69Ca6KFw" type="4001" element="_ijWzuBelEeuCGt69Ca6KFw" source="_vBhknRelEeuCGt69Ca6KFw" target="_03rfqxelEeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ijWzvhelEeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ijWzvxelEeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ijWzvBelEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ijWzvRelEeuCGt69Ca6KFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZA8M0RemEeuCGt69Ca6KFw" type="4003" element="_ZA8M0BemEeuCGt69Ca6KFw" source="_YtwyIRemEeuCGt69Ca6KFw" target="_vBhknRelEeuCGt69Ca6KFw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZA8M0hemEeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZA8M0xemEeuCGt69Ca6KFw" points="[-34, 40, -42, -78]$[9, 80, 1, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZA8M1BemEeuCGt69Ca6KFw" id="(1.0,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZYlgsxe6EeuCGt69Ca6KFw" type="4001" element="_ZYlgsBe6EeuCGt69Ca6KFw" source="_03rfqxelEeuCGt69Ca6KFw" target="_oFlZUhe9EeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZYlgthe6EeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYlgtxe6EeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZYlgtBe6EeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYlgtRe6EeuCGt69Ca6KFw" points="[0, 11, -156, 0]$[53, 11, -103, 0]$[53, 7, -103, -4]$[107, 7, -49, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZYrAQBe6EeuCGt69Ca6KFw" id="(1.0,0.38666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZYrAQRe6EeuCGt69Ca6KFw" id="(0.24378109452736318,0.5918367346938775)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PWxWIRe9EeuCGt69Ca6KFw" type="4003" element="_PWxWIBe9EeuCGt69Ca6KFw" source="_O3_IYBe9EeuCGt69Ca6KFw" target="_03rfqxelEeuCGt69Ca6KFw">
      <styles xmi:type="notation:FontStyle" xmi:id="_PWxWIhe9EeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWxWIxe9EeuCGt69Ca6KFw" points="[-10, 43, 19, -88]$[-46, 109, -17, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWxWJBe9EeuCGt69Ca6KFw" id="(1.0,0.14)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWxWJRe9EeuCGt69Ca6KFw" id="(0.39800995024875624,0.22448979591836735)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s89-8Be9EeuCGt69Ca6KFw" type="4001" element="_s88w0Be9EeuCGt69Ca6KFw" source="_oFlZUhe9EeuCGt69Ca6KFw" target="_4-5KpBe7EeuCGt69Ca6KFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s89-8xe9EeuCGt69Ca6KFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s89-9Be9EeuCGt69Ca6KFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s89-8Re9EeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s89-8he9EeuCGt69Ca6KFw" points="[0, 25, -94, -15]$[39, 25, -55, -15]$[39, 34, -55, -6]$[80, 34, -14, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s8_0IBe9EeuCGt69Ca6KFw" id="(1.0,0.24489795918367346)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2i9wBe_EeuCGt69Ca6KFw" type="4003" element="_S2hvoBe_EeuCGt69Ca6KFw" source="_SKd64Be_EeuCGt69Ca6KFw" target="_oFlZUhe9EeuCGt69Ca6KFw">
      <styles xmi:type="notation:FontStyle" xmi:id="_S2i9wRe_EeuCGt69Ca6KFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2i9whe_EeuCGt69Ca6KFw" points="[-35, 47, 133, -202]$[-173, 200, -5, -49]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S2moIBe_EeuCGt69Ca6KFw" id="(1.0,0.06)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
